<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="alG-ta-icc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="a4q-4u-GEk">
                                <rect key="frame" x="20" y="59" width="374" height="714"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bm0-sI-ex1">
                                        <rect key="frame" x="2.5" y="0.0" width="369" height="136"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NPS-Transparent-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="EPr-GC-Dxn">
                                                <rect key="frame" x="0.0" y="22.5" width="90" height="91"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="91" id="FPL-dS-Jjy"/>
                                                    <constraint firstAttribute="width" constant="90" id="zcp-jg-yvh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinnacles National Park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtY-ee-QD3">
                                                <rect key="frame" x="98" y="52" width="271" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hlU-lE-jVm">
                                        <rect key="frame" x="10.5" y="168" width="353" height="148"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pinnacles-1" translatesAutoresizingMaskIntoConstraints="NO" id="HLH-7f-7RX">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="148"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="169" id="4OP-qB-dgL"/>
                                                    <constraint firstAttribute="height" constant="148" id="VCK-ie-hOk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some 23 million years ago multiple volcanoes erupted, flowed, and slid to form what would become Pinnacles National Park." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCU-de-7ib">
                                                <rect key="frame" x="184" y="0.0" width="169" height="148"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="148" id="E3S-6i-Gez"/>
                                                    <constraint firstAttribute="width" constant="169" id="jED-xO-FDc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4Qh-qd-a74">
                                        <rect key="frame" x="10.5" y="348" width="353" height="148"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What remains is a unique landscape. Travelers journey through chaparral, oak woodlands, and canyon bottoms." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKM-kf-2eU">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="148"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="148" id="EsB-i4-b4Z"/>
                                                    <constraint firstAttribute="width" constant="169" id="zGb-cw-kMb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pinnacles-2" translatesAutoresizingMaskIntoConstraints="NO" id="xK3-Jp-Smx">
                                                <rect key="frame" x="184" y="0.0" width="169" height="148"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="169" id="CHP-ZC-Iuq"/>
                                                    <constraint firstAttribute="height" constant="148" id="UIh-mC-SJa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="R90-g0-beo">
                                        <rect key="frame" x="10.5" y="528" width="353" height="186"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pinnacles-3" translatesAutoresizingMaskIntoConstraints="NO" id="Vr9-zc-iZt">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="186"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="169" id="DSf-nn-SOv"/>
                                                    <constraint firstAttribute="height" constant="186" id="qgQ-t2-vTw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24L-1E-Yun">
                                                <rect key="frame" x="184" y="0.0" width="169" height="186"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="207" id="M1a-mc-6wT"/>
                                                    <constraint firstAttribute="width" constant="169" id="if5-vb-rbg"/>
                                                </constraints>
                                                <string key="text">Hikers enter rare talus caves and emerge to towering rock spires teeming with life: prairie and peregrine falcons, golden eagles, and the inspiring California condor.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a4q-4u-GEk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wzl-Nv-wSY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a4q-4u-GEk" secondAttribute="trailing" constant="20" id="adq-Jt-6jl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a4q-4u-GEk" secondAttribute="bottom" constant="40" id="bqQ-KZ-yc0"/>
                            <constraint firstItem="a4q-4u-GEk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="zd0-BR-yz6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="new_home_dark" id="lHk-4k-7iW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nn3-bV-mkf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="alG-ta-icc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KIs-3T-0zo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="viewControllers" id="0iE-2j-lSN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylD-VP-3eX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="NPS-Transparent-Logo" width="200" height="260"/>
        <image name="Pinnacles-1" width="1024" height="683"/>
        <image name="Pinnacles-2" width="1024" height="668"/>
        <image name="Pinnacles-3" width="1500" height="1000"/>
        <image name="new_home_dark" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
